{
  "name": "next-with-codegen",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen:next-fetch": "graphql-codegen --config codegen-next-fetch.ts"
  },
  "dependencies": {
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-generic-sdk": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@next/env": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
